54

ὥς ὄφελεν &avum
vle'r σᾶ ἑπόμην, ἱ
παῖδά τε mimir
ἀλλὰ vdy' οὐκ ἕῐ
:osan δέ τοι ἐρέι
opud: ν’ Ἀτρείὸι
αμφόαεοον, βαΰ
δαὴρ αὖτ’ ἐμὸς
“Ὼς φάτο, τὸ
„d μάκαρ ἈΠ’
ἧόά ²²²5 ’θ’ “⁴³
ἤδη καὶ ΦθνΥ
ἔνθα [δον ’ll-⁵¹
λαοὺς morfia&
υἶ ᾇιι τότ’ ⁸⁶⁷
καὶ γὰρ ἐξῆν
ἤματι ¹5¹3 οτε
ἀλλ’ οὐδ’ οἵ ”
, Δεύῑεθθν ¹
„etz” ἆγε 5²⁰¹

a:

3³- .a.=;nn=r mahir-2⁴²,

,ἐκ-τ ῑ-Αῑ *³² ⁸¹⁷?ss-

-⁷ ⁵⁷
„⁷ ,ὗε-τεῦξεν
’.λ-,βψω m
„v ε-ι-ὀᾈΕ-Ώ-Ἳῦπῢ
u §flm‘
¹, ’,Ἴ-Α :ma—'1¹³³²
Β λᾘ-ῄπςτα
⁵ ...a-ff.t.⁷..s:=ffl ᾗ
4,.ιμῦῃπςιιωπῆ
,ἡ ύ,,-,,,,-,ιε“7“
ι- 3³³- -fflbffl“
a, ..Π ῥρῑὲωοιι
,Δ «βῆμα-Μ

 

