XII PRAEFATIO

velpr04p4v(ll. 13, 379.)νο101011μιν(11.1 14,.85 0(1. 12, ι

275.,) 01 νμμιν pro νμ ίν.11 4, 249.

ὔφριι 4444 αἶ’ ιι ὔμμιν ὑπέρσχῃ χεῖρο Κρονίων.
(phi var. 1001. 101χ’ ὔμμιν, i. e. 442’ 1μ1ν, 01 τῶνχ’
ὔμμιν pro cciv κ’ ὔμμιν 10100000010011010111113810.)

13, 95.' ὔμμιν ἕμμρε. Od. 2, 320. ὔμμινέεί occo. (1115
506. ὔμμιν ὁδοιπόριον. Apud Hesiodum 00110 harum 101100

rum exempla reperiuntur, apud Theognidem uuum 418.
χρυμος, ὑπερτερίιρς 4'' ὔμμιν ἐνεσιι λόγος,

00011ομ10 scribendum, ut sine 0110 librorum dissensu le·

ἕίῑιῃ·(11111131ιιπρέπει’’μ ἡμὶν 111 ’4449464 σωζομένοισι,

nisr quod‘ ημῖν περισπωμένως scriptum in codicibus. Apud

Apollonium'' (ιμμιν ubi trochpeo opus 001 001100 legit ur, co ¹

dice Mediceo plerumque ὔμμιν praebente semelt etiam

ὗμιν, quod‘ (ιμὶν ex nostra 1011000 0011100000, 3, 314,
1111111μῦ6ον ἧὸσς; 444’ ἐν ποσὶν ὔμὶν ὄρωρεν, ,

01100001ορ10ιο(10011011Ϊῦμμινρ100οι1 Omit ttimus recen·

tiores poetas epicos, qui si cui non 001010 ημίν 01 ὑμίν, quod ¹

saepius reperitur, sed 011οι0 ὔμμιν 01 ὔμμιν dixisse videan-

tur, eodem modo errasse videbuntur quo ap4d Homerum ζ
01101001 librarii, quum 000 quaesiyisserpt quid discriminis j
inter 0000101011001μμεῦμμο, ὔμμι ὔμμι 01 ὔμμιν ὔμ- ,
μιν 1011101001010 Verat 101 10 haud dubie tragicis 000110 3

perspecta fuit, qui quum saepius corrept 0 ἡμίν vel ὑμίν ,
opus haberent, tamen nusquam ὔμμινο1 ὔμμιν dixerunt, 3
11001ὔμμι ὔμμι 0011μο0 ὔμμε epicorum exemplo rut 1016001
admit t,terent 01 ex (100100 Aeschyli unoque Sophcclis loeo

colligi pote4t. tNam ὔμμι 10 100110 tdochmiaco dixit Ae· ,

schylus Sept 156

τι ’πόλις” ιιμμι πῦσχει; τί γενήσεται;

(ubi apographa multa ὔμμιν),” υμμε idem 10 trimetro 110ιο. “

βουλῇ πιφωνσκω 4 υμμ ’ἐπισπέσθαι πατρός,
0110 versu Glycoqeo Sophocles Autig. 846.
ξνμμῦρτυρως” υμμ ’1001ομ0ιο
Aest' trmari vel 01( paucis his observarronibus poterit
quam 100110 grammatici veteres accuratius pervestiganda

 

